<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="avi.singh.qr_code.MainActivity"
    tools:showIn="@layout/activity_main">


  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/edit_Text"
      android:layout_alignParentRight="true"
      android:id="@+id/generate"
      android:text="Generate"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_Text"
        android:paddingTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Credentials"
            android:id="@+id/text_input"
            android:textColorHint="#d6ff43"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="Credentials can be text, Urls or links."
        android:layout_below="@id/edit_Text"
        android:textSize="12dp"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/output_image"
        android:layout_below="@+id/magic_button"
        android:layout_margin="20dp"
        android:paddingTop="5dp"/>

    

</RelativeLayout>
